*{box-sizing: border-box};

html, body {
    font-size: 12px;
}

.mainbox {
    max-width: 1350px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

/* HOME SEKCIJA */

.home {
    height: 100vh;
    background: black;
}

.header-box {
    justify-content: space-between;
}

.logo-box {
    color: white;
}

.nav li {
    display: inline;
}

.nav li a {
    text-decoration: none;
    color: white;
}

.content {
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.random {
    margin-top: -50px;
    font-family: Orbitron;
    text-transform: uppercase;
    color: white;
    letter-spacing: 5px;
    font-size: 4rem;
    font-weight: bold;
}

h1.title {
    font-size: 2.5rem;
    color: white;
    font-family: 'Roboto Slab', serif;
    margin-top: 50px;
}

/* DARBÅ² SEKCIJA */

.portfolio {
    height: 100vh;
    position: relative;
    justify-content: center;
    align-items: center;
}

.examples {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 0;
    width: 600px;
    height: 150px;
}

.examples li {
    list-style: none;
    position: absolute;
    width: 200px;
    height: 200px;
    background: #000;
    margin: -100px;
    transform: rotate(45deg);
    transition: .5s;
    overflow: hidden;
}

.examples li.item1 {
    top: 0;
    left: 0;
}

.examples li.item2 {
    bottom: 0;
    left: 25%;
}

.examples li.item3 {
    top: 0;
    left: 50%;
}

.examples li.item4 {
    bottom: 0;
    left: 75%;
}

.examples li.item5 {
    top: 0;
    left: 100%;
}

.examples li .bg {
    width: 100%;
    height: 100%;
    transform: rotate(-45deg) scale(1.42);
}

.examples li.item1 .bg {
    background: url("../images/deliver.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.examples li.item2 .bg {
    background: url("../images/css_grid_gallery.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.examples li.item3 .bg {
    background: url("../images/css_loader.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.examples li.item4 .bg {
    background: url("../images/flexbox_grid.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.examples li.item5 .bg {
    background: url("../images/br_architects.jpg") no-repeat 50% 50%;
    background-size: cover;
}

/* MEDIA KVERYS */

@media (max-width: 900px) {

    .examples {
        width: 300px;
        height: 300px;
    }

    .examples li {
        width: 200px;
        height: 200px;
       
    }

    .examples li.item1 {
        top: 0;
        left: 0;
    }

    .examples li.item2 {
        bottom: 0;
        left: 100%;
    }

    .examples li.item3 {
        top: 50%;
        left: 50%;
    }

    .examples li.item4 {
        bottom: 0;
        left: 0;
    }

    .examples li.item5 {
        top: 0;
        left: 100%;
    }
}

@media (max-width: 600px) {

    .random {
        letter-spacing: 1px;
        font-size: 2.5rem;
        font-weight: bold;
    }

    h1.title {
        font-size: 1.5rem;
        margin-top: 50px;
    }

    .examples {
        width: 90px;
        height: 350px;
    }

    .examples li {
        width: 110px;
        height: 110px;
        margin: -50px;
    }

    .examples li.item1 {
        top: 0;
        left: 0;
    }

    .examples li.item2 {
        bottom: 25%;
        left: 100%;
    }

    .examples li.item3 {
        top: 48%;
        left: 0;
    }

    .examples li.item4 {
        bottom: 0;
        left: 0;
    }

    .examples li.item5 {
        top: 24%;
        left: 100%;
    }
}