.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 225px;
    grid-auto-flow: dense;
}

.v {
    grid-row: span 2;
}

.b {
    grid-column: span 2;
    grid-row: span 2;
}

@media(max-width: 1200px){
    .container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 180px;
    grid-auto-flow: dense;
}
}

@media(max-width: 900px){
    .container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
}
    .container {
    margin: 5px 10px;
}

@media(max-width: 500px){
    .container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
}
    .container {
    margin: 0;
}
